##################### FIRST LINE
# ---------------------------
#!/bin/bash
# ---------------------------
#
# |--------------------------------------------------------------|
# | The script thank you for Notos (notos.korsan@gmail.com)      |
# |--------------------------------------------------------------|
# | The script was further developed Tiby08 (tiby0108@gmail.com) |
# |--------------------------------------------------------------|
#
# changeUserPassword <username> <password> <realm>
#
#

NEWUSER1=$1
PASSWORD1=$2
REALM1=$3
MAINUSER1=`cat /etc/hostdz/mainuser.info`

echo -e "$PASSWORD1\\n$PASSWORD1" | sudo passwd $NEWUSER1
echo -n $NEWUSER1:$REALM1:$PASSWORD1 | sudo tee /tmp/file
sudo perl -pi -e "s/^$NEWUSER1\:$REALM1.*\n$//g" /etc/apache2/htpasswd
echo $NEWUSER1:$REALM1:`md5sum /tmp/file | cut -d" " -f1` | sudo tee -a /etc/apache2/htpasswd

if [ "$NEWUSER1" = "$MAINUSER1" ]; then
  REALM1=documentroot
  echo -n $NEWUSER1:$REALM1:$PASSWORD1 | sudo tee /tmp/file
  sudo perl -pi -e "s/^$NEWUSER1\:$REALM1.*\n$//g" /etc/apache2/htpasswd
  echo $NEWUSER1:$REALM1:`md5sum /tmp/file | cut -d" " -f1` | sudo tee -a /etc/apache2/htpasswd
fi

sudo rm /tmp/file
