##################### FIRST LINE
# ---------------------------
#!/bin/bash
# ---------------------------
#
# |--------------------------------------------------------------|
# | The script thank you for Notos (notos.korsan@gmail.com)      |
# |--------------------------------------------------------------|
# | The script was further developed Tiby08 (tiby0108@gmail.com) |
# |--------------------------------------------------------------|
#
clear
bldgrn='\e[1;32m' # Green
bldylw='\e[1;33m' # Yellow
txtrst='\e[0m'    # Text Reset
VNCUser=$1
VNCPasswd=$2
IPADDRESS1=`ifconfig | sed -n 's/.*inet addr:\([0-9.]\+\)\s.*/\1/p' | grep -v 127 | head -n 1`

 if [ ! $VNCUser ]; then
    echo -n "Username: "
      read VNCUser
    fi
 if [ ! $VNCUser ]; then
     echo "Error empty username!"
       exit 0
    fi

 if [ ! $VNCPasswd ]; then
    echo -n "Password: "
      read VNCPasswd
    fi
 if [ ! $VNCPasswd ]; then
     echo "Error empty password!"
       exit 0
    fi

sudo apt-get --yes update
sudo apt-get --yes install ubuntu-desktop vnc4server

sudo mkdir -p /home/$VNCUser/.vnc/
sudo cp /etc/hostdz/vnc_passwd /home/$VNCUser/.vnc/passwd
sudo cp /etc/hostdz/vnc_xstartup /home/$VNCUser/.vnc/xstartup
sudo chown -R $VNCUser:$VNCUser /home/$VNCUser/.vnc/
sudo chmod -R 755 /home/$VNCUser/.vnc/
echo -e "$VNCPasswd\\n$VNCPasswd" | sudo su --login --command "vncpasswd" $VNCUser

##cp ~/.vnc/xstartup /home/$VNCUser/.vnc/xstartup
##chown -R $VNCUser:$VNCUser /home/$VNCUser/.vnc/
##chmod -R 755 /home/$VNCUser/.vnc/

sudo rm -f /tmp/.X1-lock
sudo rm -f /tmp/.X11-unix

sudo su --login --command "vncserver :1" $VNCUser
sudo su --login --command "vncserver -kill :1" $VNCUser

sudo perl -pi -e "s/x-window-manager &/gnome-session &/g" ~/.vnc/xstartup
sudo perl -pi -e "s/x-window-manager &/gnome-session &/g" /home/$VNCUser/.vnc/xstartup

sudo rm -f /tmp/.X1-lock
sudo rm -f /tmp/.X11-unix

sudo su --login --command "vncserver :1" $VNCUser
sudo (crontab -u "$VNCUser" -l; echo "@reboot /usr/bin/vncserver :1" ) | crontab -u "$VNCUser" -

echo "YES" | sudo tee /etc/hostdz/vnc.info


echo
echo -e "${bldgrn}VNC installed! ${bldylw}Login: $IPADDRESS1:5901${txtrst}"
echo