##################### FIRST LINE
# ---------------------------
#!/bin/bash
# ---------------------------
#
# |--------------------------------------------------------------|
# | The script thank you for Notos (notos.korsan@gmail.com)      |
# |--------------------------------------------------------------|
# | The script was further developed Tiby08 (tiby0108@gmail.com) |
# |--------------------------------------------------------------|
#
clear

UtorrentUser=$1
IPADDRESS1=`ifconfig | sed -n 's/.*inet addr:\([0-9.]\+\)\s.*/\1/p' | grep -v 127 | head -n 1`

 if [ ! $UtorrentUser ]; then
    echo -n "Username: "
      read UtorrentUser
    fi
 if [ ! $UtorrentUser ]; then
     echo "Error no Username!"
       exit 0
    fi

sudo apt-get --yes install libssl0.9.8:i386
cd /home/$UtorrentUser/
sudo wget http://download.utorrent.com/linux/utorrent-server-3.0-25053.tar.gz
sudo tar -xvf utorrent-server-3.0-25053.tar.gz
sudo rm -rf utorrent-server-3.0-25053.tar.gz
sudo chmod 777 -R utorrent-server-v3_0/
sudo chown -R $UtorrentUser:$UtorrentUser /home/$UtorrentUser/
sudo mv utorrent-server-v3_0 .utserver

sudo ln -s /home/$UtorrentUser/.utserver/utserver /usr/bin/utserver

sudo cp /etc/hostdz/utserver.conf /home/$UtorrentUser/.utserver/utserver.conf
sudo perl -pi -e "s/<username>/$UtorrentUser/g" /home/$UtorrentUser/.utserver/utserver.conf

sudo su --login --command "utserver -settingspath /home/$UtorrentUser/.utserver/ -configfile /home/$UtorrentUser/.utserver/utserver.conf -logfile /home/$UtorrentUser/.utserver/utserver.log -pidfile /home/$UtorrentUser/.utserver/utserver.pid -daemon" $UtorrentUser
echo "YES" | sudo tee /etc/hostdz/utorrent.info

echo
echo "Utorrent installed! Web: http://$IPADDRESS1:8080/gui"
echo "Username: admin"
echo "Password: none password, empty"
echo