##################### FIRST LINE
# ---------------------------
#!/bin/bash
# ---------------------------
#
# |--------------------------------------------------------------|
# | The script thank you for Notos (notos.korsan@gmail.com)      |
# |--------------------------------------------------------------|
# | The script was further developed Tiby08 (tiby0108@gmail.com) |
# |--------------------------------------------------------------|
#
#

cd ~
sudo rm -r /var/www/rapidleech
sudo svn checkout http://rapidleech.googlecode.com/svn/trunk/ /var/www/rapidleech
sudo chown -R www-data: /var/www/rapidleech/files
sudo chown -R www-data: /var/www/rapidleech/configs

echo "Rapidleech is installed" | sudo tee /etc/hostdz/rapidleech.info &> /dev/null
cat /etc/hostdz/rapidleech.info
