##################### FIRST LINE
# ---------------------------
#!/bin/bash
# ---------------------------
#
# |--------------------------------------------------------------|
# | The script thank you for Notos (notos.korsan@gmail.com)      |
# |--------------------------------------------------------------|
# | The script was further developed Tiby08 (tiby0108@gmail.com) |
# |--------------------------------------------------------------|
#
clear
bldgrn='\e[1;32m' # Green
bldylw='\e[1;33m' # Yellow
txtrst='\e[0m'    # Text Reset


NZBGetUser=$1
IPADDRESS1=`ifconfig | sed -n 's/.*inet addr:\([0-9.]\+\)\s.*/\1/p' | grep -v 127 | head -n 1`

 if [ ! $NZBGetUser ]; then
    echo -n "Username: "
      read NZBGetUser
    fi
 if [ ! $NZBGetUser ]; then
     echo "Error no Username!"
       exit 0
    fi

sudo add-apt-repository --yes ppa:modriscoll/nzbget
sudo apt-get --yes update
sudo apt-get --yes install unrar
sudo apt-get --yes libncurses5-dev libsigc++-dev sigc++ libpar2-0-dev libssl-dev libgnutls-dev libxml2-dev build-essential unrar unzip p7zip-full

cd /home/$NZBGetUser/

sudo apt-get --yes libncurses5-dev libsigc++-dev sigc++ libpar2-0-dev libssl-dev libgnutls-dev libxml2-dev build-essential unrar unzip p7zip-full
wget http://sourceforge.net/projects/nzbget/files/nzbget-12.0.tar.gz
tar -xvf nzbget-12.0.tar.gz && cd nzbget-12.0
wget http://sourceforge.net/projects/parchive/files/libpar2/0.2/libpar2-0.2.tar.gz
tar -xvf libpar2-0.2.tar.gz && cd libpar2-0.2 && cp ../libpar2-0.2-*.patch .
patch < libpar2-0.2-bugfixes.patch
patch < libpar2-0.2-cancel.patch
./configure
make
sudo sudo make install
cd ..
./configure
make
sudo make install
sudo make install-conf
mv ppscripts ~/downloads/
wget http://sourceforge.net/projects/nzbget/files/ppscripts/videosort/videosort-ppscript-4.0.zip
unzip videosort-ppscript-4.0.zip -d ~/downloads/ppscripts/
sudo su --login --command "nzbget -D" $NZBGetUser

echo
echo "${bldgrn}NZBGet installed! ${bldylw}Web: http://$IPADDRESS1:6789${txtrst}"
echo "${bldgrn}Username: ${bldylw}nzbget${txtrst}"
echo "${bldgrn}Password: ${bldylw}tegbzn6789${txtrst}"
echo