##################### FIRST LINE
# ---------------------------
#!/bin/bash
# ---------------------------
#
# |--------------------------------------------------------------|
# | The script thank you for Notos (notos.korsan@gmail.com)      |
# |--------------------------------------------------------------|
# | The script was further developed Tiby08 (tiby0108@gmail.com) |
# |--------------------------------------------------------------|
#
clear
bldgrn='\e[1;32m' # Green
bldylw='\e[1;33m' # Yellow
txtrst='\e[0m'    # Text Reset

TransUser=$1
IPADDRESS1=`ifconfig | sed -n 's/.*inet addr:\([0-9.]\+\)\s.*/\1/p' | grep -v 127 | head -n 1`

 if [ ! $TransUser ]; then
    echo -n "Username: "
      read TransUser
    fi
 if [ ! $TransUser ]; then
     echo "Error no Username!"
       exit 0
    fi

sudo add-apt-repository --yes ppa:transmissionbt/ppa
sudo apt-get --yes install python-software-properties
sudo apt-get --yes update
sudo apt-get --yes install transmission-cli transmission-common transmission-daemon
sudo /etc/init.d/transmission-daemon stop

sudo usermod -a -G debian-transmission $TransUser
sudo chown -R $TransUser:$TransUser /etc/transmission-daemon/
sudo chmod -R 755 /etc/transmission-daemon/
sudo chmod -R 755 /etc/init.d/transmission-daemon

sudo perl -pi -e "s/\"rpc-authentication-required\": true/\"rpc-authentication-required\": false/g" /etc/transmission-daemon/settings.json
sudo perl -pi -e "s/\"rpc-whitelist-enabled\": true,/\"rpc-whitelist-enabled\": false,/g" /etc/transmission-daemon/settings.json
sudo perl -pi -e "s/root/$TransUser/g" /etc/transmission-daemon/settings.json
sudo perl -pi -e "s/USER=debian-transmission/USER=$TransUser/g" /etc/init.d/transmission-daemon

sudo su --login --command "/etc/init.d/transmission-daemon start" $TransUser
echo "YES" | sudo tee /etc/hostdz/transmission.info

echo
echo "${bldgrn}Transmission installed! ${bldylw}Web: http://$IPADDRESS1:9091/transmission/web/${txtrst}"
echo