##################### FIRST LINE
#
# |--------------------------------------------------------------|
# | The script thank you for Notos (notos.korsan@gmail.com)      |
# |--------------------------------------------------------------|
# | The script was further developed Tiby08 (tiby0108@gmail.com) |
# |--------------------------------------------------------------|

DELUGE_VERSION=1.3.11

sudo apt-get --yes install python python-geoip python-libtorrent python-notify python-pygame python-gtk2 python-gtk2-dev python-twisted python-twisted-web2 python-openssl python-simplejson python-setuptools gettext python-xdg python-chardet librsvg2-dev xdg-utils python-mako

sudo kill -9 `sudo ps aux | grep deluge | grep -v grep | awk '{print $2}' | cut -d. -f 1` &> /dev/null
sudo rm -r /etc/hostdz/source/deluge
sudo wget -N --no-check-certificate -O $SCRIPT
sudo wget -N --no-check-certificate -O /etc/hostdz/source/deluge-$DELUGE_VERSION.tar.gz http://download.deluge-torrent.org/source/deluge-$DELUGE_VERSION.tar.gz
cd /etc/hostdz/source
sudo tar xvfz deluge-$DELUGE_VERSION.tar.gz
sudo rm deluge-$DELUGE_VERSION.tar.gz
cd deluge-$DELUGE_VERSION

sudo python setup.py build
sudo python setup.py install
sudo ldconfig

echo "YES" | sudo tee /etc/hostdz/deluge.info
