;;
;; |--------------------------------------------------------------|
;; | The script thank you for Notos (notos.korsan@gmail.com)      |
;; |--------------------------------------------------------------|
;; | The script was further developed Tiby08 (tiby0108@gmail.com) |
;; |--------------------------------------------------------------|
;;
;; Plugins permissions.
;; If flag is not found in plugin section, corresponding flag from "default" section is used.
;; If flag is not found in "default" section, it is assumed to be "yes".
;;
;; For setting individual plugin permissions you must write something like that:
;;
;; [ratio]
;; enabled = yes ;; also may be "user-defined", in this case user can control plugins state from UI
;; canChangeToolbar = yes
;; canChangeMenu = yes
;; canChangeOptions = no
;; canChangeTabs = yes
;; canChangeColumns = yes
;; canChangeStatusBar = yes
;; canChangeCategory = yes
;; canBeShutdowned = yes

[default]
enabled = user-defined
canChangeToolbar = yes
canChangeMenu = yes
canChangeOptions = yes
canChangeTabs = yes
canChangeColumns = yes
canChangeStatusBar = yes
canChangeCategory = yes
canBeShutdowned = yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Default

[_getdir]
enabled = yes

[cpuload]
enabled = yes

[create]
enabled = yes

[datadir]
enabled = yes

[diskspace]
enabled = user-defined

[erasedata]
enabled = user-defined

[show_peers_like_wtorrent]
enabled = user-defined

[theme]
enabled = yes

[tracklabels]
enabled = user-defined

[trafic]
enabled = user-defined

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Enabled

[autotools]
enabled = user-defined
[cookies]
enabled = user-defined
[data]
enabled = user-defined
[edit]
enabled = user-defined
[extratio]
enabled = user-defined
[extsearch]
enabled = user-defined
[filedrop]
enabled = user-defined
[geoip]
enabled = user-defined
[httprpc]
enabled = yes
canBeShutdowned = no
[pausewebui]
enabled = yes
[ratio]
enabled = user-defined
[ratiocolor]
enabled = user-defined
[rss]
enabled = user-defined
[_task]
enabled = yes
[throttle]
enabled = user-defined
[titlebar]
enabled = user-defined
[unpack]
enabled = yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Disabled

[chat]
enabled = yes

[chunks]
enabled = yes

[feeds]
enabled = yes

[fileshare]
enabled = yes

[history]
enabled = yes

[instantsearch]
enabled = yes

[ipad]
enabled = yes

[logoff]
enabled = yes

[loginmgr]
enabled = yes

[mediainfo]
enabled = yes

[check_port]
enabled = yes

[retrackers]
enabled = yes

[rpc]
enabled = yes

[rssurlrewrite]
enabled = yes

[rutracker_check]
enabled = yes

[scheduler]
enabled = yes

[screenshots]
enabled = yes

[seedingtime]
enabled = yes

[source]
enabled = yes

;;[filemanager]
;;enabled = user-defined ;;; disabled in chroot jail
;;[fileupload]
;;enabled = yes
;;[mediastream]
;;enabled = yes



[autodl-irssi]
enabled = yes

[fileupload]
enabled = yes

[mediastream]
enabled = yes

[filemanager]
enabled = yes